# Jotter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bootcode/jotter/: DatabaseTest.java  NotesDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bootcode/jotter/: App.java  EditNoteActivity.java  MainActivity.java  RecyclerClickListener.java
app/src/main/java/ru/bootcode/jotter/RichEdit/: RichText.java  SelectionTrackingSpan.java
app/src/main/java/ru/bootcode/jotter/daggemodule/: AppComponent.java  AppModule.java  DatabaseModule.java
app/src/main/java/ru/bootcode/jotter/database/: DataConverter.java  JotterDatabase.java  ListNotesAdapter.java  Note.java  NotesDao.java
app/src/main/res/drawable/: circle.xml  ic_jotter.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: ic_act_calendar.xml  ic_act_color.xml  ic_act_lock.xml  ic_act_menu.xml  ic_act_notifi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  color_select_menu.xml  edit_note_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/bootcode/jotter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
