<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  Created by Sergey Stepchenkov on 02.10.20 17:10
  ~  Copyright (c) 2020. All rights reserved.
  ~  More info on www.bootcode.ru
  ~  Last modified 02.10.20 17:10
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_jotter" />
    </LinearLayout>
</LinearLayout>