<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  Created by Sergey Stepchenkov on 12.10.20 17:15
  ~  Copyright (c) 2020. All rights reserved.
  ~  More info on www.bootcode.ru
  ~  Last modified 12.10.20 17:15
  ~  */
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/menuYellow"
            android:title="Yellow" />

        <item
            android:id="@+id/menuGreen"
            android:checkable="false"
            android:title="Green" />
        <item
            android:id="@+id/menuBlue"
            android:checkable="false"
            android:title="Blue" />
        <item
            android:id="@+id/menuGray"
            android:title="Gray"/>
        <item
            android:id="@+id/menuOrange"
            android:title="Orange" />
        <item
            android:id="@+id/menuWhite"
            android:title="White" />

    </group>
    <group android:id="@+id/menugroup2" >
        <item
            android:id="@+id/menuSelect"
            android:title="Select color"/>
    </group>

</menu>