<!--
  ~ /*
  ~  Created by Sergey Stepchenkov on 02.10.20 17:10
  ~  Copyright (c) 2020. All rights reserved.
  ~  More info on www.bootcode.ru
  ~  Last modified 02.10.20 17:10
  ~  */
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M2.01,21L23,12 2.01,3 2,10l15,2 -15,2z" />
</vector>
